body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f5f5f5;
    background-image: url("foto's/achtergrond.avif");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header nav ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 10px;
    background-color: rgba(51, 51, 51, 0);
}

header nav ul li {
    margin-left: 10px;
}

header nav ul li a img {
    width: 24px;
    height: 24px;
}

main {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.filminfo {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2rem;
    border-bottom: 1px solid #ddd;
    padding-bottom: 1.5rem;
}

.filminfo img {
    max-width: 200px;
    height: auto;
    border-radius: 8px;
}

.filminfo h1 {
    margin-top: 0;
}

.filminfo p {
    margin: 0.5rem 0;
}

.gerelateerde-films ul {
    display: flex;
    justify-content: center;
    gap: 2rem;
    list-style: none;
    padding: 0;
}

.gerelateerde-films ul li {
    text-align: center;
}

.gerelateerde-films ul li img {
    max-width: 150px;
    height: auto;
    border-radius: 8px;
}

.reviews ul {
    list-style: none;
    padding: 0;
}

.reviews ul li {
    margin-bottom: 1.5rem;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #f9f9f9;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
}

footer p {
    margin: 5px 0;
    font-size: 14px;
}

@media (max-width: 768px) {
    .filminfo {
        flex-direction: column;
        text-align: center;
    }

    .filminfo img {
        margin: 0 auto;
    }

    header nav ul {
        align-items: flex-end;
    }

    header nav ul li {
        margin: 5px 0;
    }
}

@media (max-width: 500px) {
    main {
        padding: 0.5rem;
    }

    .filminfo img {
        max-width: 100%;
    }

    .gerelateerde-films ul {
        flex-direction: column;
        gap: 1rem;
    }
}
