body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    line-height: 1.6;
}

header {
    background-color: #33333300;
    color: white;
    padding: 5px;
}

.material-symbols-outlined {
    font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
    vertical-align: middle;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    justify-content: center;
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 1rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.filminfo div {
    flex: 10; 
}


.filminfo {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2rem;
    border-bottom: 1px solid #ddd;
    padding-bottom: 1.5rem;
}

.filminfo img {
    max-width: 200px;
    height: auto;
    border-radius: 8px;
}

.filminfo h1 {
    margin-top: 0;
}

.filminfo p {
    margin: 0.5rem 0;
}

.gerelateerde-films ul {
    display: flex;
    justify-content: center;
    gap: 2rem;
    list-style: none;
    padding: 0;
}

.gerelateerde-films ul li {
    text-align: center;
}

.gerelateerde-films ul li img {
    max-width: 150px;
    height: auto;
    border-radius: 8px;
}

.reviews ul {
    list-style: none;
    padding: 0;
}

.reviews ul li {
    margin-bottom: 1.5rem;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #f9f9f9;
}

footer {
    text-align: center;
    padding: 2px;
    background-color: #33333300;
    color: rgb(0, 0, 0);
    position:fixed;
    bottom: 0;
    width: 100%;
}

#grad {
    background-image: linear-gradient(to right, rgb(0, 0, 0) , rgb(138, 138, 134));
}


.login-icon {
    position: absolute; 
    top: 20px; 
    right: 10px; 
    font-size: 40px; 
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #333; 
}


.login-icon img {
    width: 75px; 
    height: 75px; 
    margin-right: 5px; 
}


.login-icon:hover {
    color: #007bff;
}


.home-icon {
    position: absolute; 
    top: 20px;
    left: 10px; 
    font-size: 40px; 
    display: flex;
    align-items: center;
    text-decoration: none; 
    color: #333; 
}

.home-icon img {
    width: 75px; 
    height: 75px;
    margin-right: 5px; 
}


.home-icon:hover {
    color: #007bff; 
}
